<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 2px;
      }
      h1 {
        padding-top: 0%;
        color: white;
        text-align: center;
        font-size: 75px;
        background-color: #4caf50;
      }
      .home {
        background-color: #4caf50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .button2 {
        background-color: #4c5eaf;
        /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body
    style="
      background-image: linear-gradient(
        to top left,
        rgb(255, 78, 78),
        rgb(255, 255, 88)
      );
    "
  >
    <div class="topnav">
      <a class="active" href="Main.html" class="home">Home</a>
      <a href="Search.php">Search for recipes</a>
      <a href="Interface.html">Upload a recipe</a>
    </div>
    <h1>Welcome to The flavour vault</h1>
    <a href="search.php" class="button1">Find recipes here</a>
    <a href="Interface.html" class="button2">Add recipes here</a>
    <br />
    <img src="Images/Screenshot 2025-03-06 151618.png" />
  </body>
</html>
